#I pushed this .env file to the repo for educational purpose only
#However in your real project should never do that. it's aweful practice and dump idea to push your credentials to everyone unless you are creating a honeybot


MYSQL_ROOT_PASSWORD=verystrongpassword
MYSQL_PASSWORD=ultrastrongpassword
MYSQL_USER=person
MYSQL_DATABASE=wordpress_db
ADMIN=FATHY
ADMIN_PASSWORD=strongpasswordm2proxmax25
WP_USER=Ahmeed_s
WP_PASSWORD=thebestpassword
EMail=person@example.com
DOMAIN=mydomain.com
TITLE="Inception project website"
DESCRIPTION="Inception project: when you have a night mare then wake up in another night mare"
