MYSQL_ROOT_PASSWORD=verystrongpassword
MYSQL_PASSWORD=ultrastrongpassword
MYSQL_USER=ahmed
MYSQL_DATABASE=wordpress_db
ADMIN=FATHY
ADMIN_PASSWORD=strongpasswordm2proxmax25
WP_USER=Ahmeed_s
WP_PASSWORD=thebestpassword
WP_EMAIL=ahsalem@student.42abudhabi.ae
DOMAIN=ahsalem.42.fr
TITLE="Inception project website"
DESCRIPTION="Inception: when you have a night mare then wake up in another night mare"
